{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["config/*"],
      "@container/*": ["container/*"],
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@routes/*": ["routes/*"],
      "@middleware/*": ["middlewares/*"],
      "@dto/*": ["dto/*"],
      "@schema/*": ["schema/*"],
      "@domain/*": ["domain/*"],
      "@transformer/*": ["transformer/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
